<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.74.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/cli-experimental/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/cli-experimental/favicons/android-192x192.png" sizes="192x192">

<title>Container Images | SIG CLI</title><meta property="og:title" content="Container Images" />
<meta property="og:description" content="Dealing with Application Containers
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kubernetes-sigs.github.io/cli-experimental/documentation/app_management/container_images/" />
<meta property="article:modified_time" content="2020-09-23T14:28:56+05:30" /><meta property="og:site_name" content="SIG CLI" />
<meta itemprop="name" content="Container Images">
<meta itemprop="description" content="Dealing with Application Containers
">
<meta itemprop="dateModified" content="2020-09-23T14:28:56+05:30" />
<meta itemprop="wordCount" content="593">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Container Images"/>
<meta name="twitter:description" content="Dealing with Application Containers
"/>





<link rel="preload" href="/cli-experimental/scss/main.min.3a0a27233a6adef263918bba23834e5f51f6132a3540e2ada13e8003c3abb83e.css" as="style">
<link href="/cli-experimental/scss/main.min.3a0a27233a6adef263918bba23834e5f51f6132a3540e2ada13e8003c3abb83e.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Container Images | SIG CLI</title>
  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/cli-experimental/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">SIG CLI</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/installation/" ><span>Installation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/guides/" ><span>Guides</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/references/" ><span>Reference</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/faq/" ><span>FAQ</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/cli-experimental/contributing/" ><span>Contributing</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">temp</a>
  </li>
  <ul>
    <li class="collapse show" id="cli-experimentaldocumentation">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/background_information/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Background Information</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationbackground_information">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationbackground_informationintroduction" href="/cli-experimental/documentation/background_information/introduction/">Introduction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationbackground_informationgetting_started" href="/cli-experimental/documentation/background_information/getting_started/">Getting Started with Kubectl</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationbackground_informationresources_controllers" href="/cli-experimental/documentation/background_information/resources_controllers/">Resources &#43; Controllers Overview</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/app_management/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">App Management</a>
  </li>
  <ul>
    <li class="collapse show" id="cli-experimentaldocumentationapp_management">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementintroduction" href="/cli-experimental/documentation/app_management/introduction/">Introduction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementapply" href="/cli-experimental/documentation/app_management/apply/">Apply</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementsecrets_configmaps" href="/cli-experimental/documentation/app_management/secrets_configmaps/">Secrets and ConfigMaps</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-cli-experimentaldocumentationapp_managementcontainer_images" href="/cli-experimental/documentation/app_management/container_images/">Container Images</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementnamespaces_names" href="/cli-experimental/documentation/app_management/namespaces_names/">Namespaces and Names</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementlabels_annotations" href="/cli-experimental/documentation/app_management/labels_annotations/">Labels and Annotations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_managementfield_merge_semantics" href="/cli-experimental/documentation/app_management/field_merge_semantics/">Field Merge Semantics</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/resource_printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Resource Printing</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationresource_printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingsummary" href="/cli-experimental/documentation/resource_printing/summary/">Summaries</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingraw" href="/cli-experimental/documentation/resource_printing/raw/">Raw</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingfields" href="/cli-experimental/documentation/resource_printing/fields/">Fields</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingdescribe" href="/cli-experimental/documentation/resource_printing/describe/">Describe</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingqueries_and_options" href="/cli-experimental/documentation/resource_printing/queries_and_options/">Queries and Options</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingwatch" href="/cli-experimental/documentation/resource_printing/watch/">Watch</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationresource_printingcluster_information" href="/cli-experimental/documentation/resource_printing/cluster_information/">Cluster Information</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/container_debugging/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Container Debugging</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationcontainer_debugging">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationcontainer_debuggingcontainer_logs" href="/cli-experimental/documentation/container_debugging/container_logs/">Container Logs</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationcontainer_debuggingcopying_container_files" href="/cli-experimental/documentation/container_debugging/copying_container_files/">Copying Container Files</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationcontainer_debuggingexecuting_a_command_in_a_container" href="/cli-experimental/documentation/container_debugging/executing_a_command_in_a_container/">Executing a command in a container</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationcontainer_debuggingport_forward_to_pods" href="/cli-experimental/documentation/container_debugging/port_forward_to_pods/">Port forward to Pods</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationcontainer_debuggingproxying_traffic_to_services" href="/cli-experimental/documentation/container_debugging/proxying_traffic_to_services/">Proxying traffic to services</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/extending_kubectl/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Extending Kubectl</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationextending_kubectl">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationextending_kubectlplugin_mechanism" href="/cli-experimental/documentation/extending_kubectl/plugin_mechanism/">Plugin Mechanism</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationextending_kubectldiscovering_plugins" href="/cli-experimental/documentation/extending_kubectl/discovering_plugins/">Discovering Plugins</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/app_deployment/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">App Deployment</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationapp_deployment">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_deploymentdiffing_local_and_remote_resources" href="/cli-experimental/documentation/app_deployment/diffing_local_and_remote_resources/">Diffing Local and Remote Resources</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_deploymentaccessing_multiple_clusters" href="/cli-experimental/documentation/app_deployment/accessing_multiple_clusters/">Accessing Multiple Clusters</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationapp_deploymentpublishing_bases" href="/cli-experimental/documentation/app_deployment/publishing_bases/">Publishing Bases</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/cli-experimental/documentation/misc_imperative_commands/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Miscellanious Imperative Commands</a>
  </li>
  <ul>
    <li class="collapse " id="cli-experimentaldocumentationmisc_imperative_commands">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationmisc_imperative_commandsintroduction" href="/cli-experimental/documentation/misc_imperative_commands/introduction/">Introduction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationmisc_imperative_commandscreating_resources" href="/cli-experimental/documentation/misc_imperative_commands/creating_resources/">Creating Resources</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationmisc_imperative_commandssetting_fields" href="/cli-experimental/documentation/misc_imperative_commands/setting_fields/">Setting Fields</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-cli-experimentaldocumentationmisc_imperative_commandsediting_workloads" href="/cli-experimental/documentation/misc_imperative_commands/editing_workloads/">Editing Workloads</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/kubernetes-sigs/cli-experimental/edit/master/content/en/documentation/app_management/container_images.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/kubernetes-sigs/cli-experimental/issues/new?title=Container%20Images" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/kubernetes-sigs/cli-experimental/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#images">images</a></li>
    <li><a href="#setting-a-name">Setting a Name</a></li>
    <li><a href="#setting-a-tag">Setting a Tag</a></li>
    <li><a href="#setting-a-digest">Setting a Digest</a></li>
    <li><a href="#setting-a-tag-from-the-latest-commit-sha">Setting a Tag from the latest commit SHA</a></li>
    <li><a href="#setting-a-tag-from-an-environment-variable">Setting a Tag from an Environment Variable</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://kubernetes-sigs.github.io/cli-experimental/documentation/">temp</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://kubernetes-sigs.github.io/cli-experimental/documentation/app_management/">App Management</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://kubernetes-sigs.github.io/cli-experimental/documentation/app_management/container_images/">Container Images</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Container Images</h1>
	<div class="lead">Dealing with Application Containers</div>
	

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">TL;DR</h4>
<ul>
<li>Override or set the Name and Tag for Container Images</li>
</ul>

</div>

<h1 id="container-images">Container Images</h1>
<h2 id="motivation">Motivation</h2>
<p>It may be useful to define the tags or digests of container images which are used across many Workloads.</p>
<p>Container image tags and digests are used to refer to a specific version or instance of a container
image - e.g. for the <code>nginx</code> container image you might use the tag <code>1.15.9</code> or <code>1.14.2</code>.</p>
<ul>
<li>Update the container image name or tag for multiple Workloads at once</li>
<li>Increase visibility of the versions of container images being used within
the project</li>
<li>Set the image tag from external sources - such as environment variables</li>
<li>Copy or Fork an existing Project and change the Image Tag for a container</li>
<li>Change the registry used for an image</li>
</ul>
<p>See <a href="../app_customization/bases_and_variants.md">Bases and Variations</a> for more details on Copying Projects.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Reference</h4>
<ul>
<li><a href="../reference/kustomize.md#images">images</a></li>
</ul>

</div>

<h2 id="images">images</h2>
<p>It is possible to set image tags for container images through
the <code>kustomization.yaml</code> using the <code>images</code> field.  When <code>images</code> are
specified, Apply will override the images whose image name matches <code>name</code> with a new
tag.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example Field</th>
<th>Example Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Match images with this image name</td>
<td><code>name: nginx</code></td>
<td></td>
</tr>
<tr>
<td><code>newTag</code></td>
<td>Override the image <strong>tag</strong> or <strong>digest</strong> for images whose image name matches <code>name</code></td>
<td><code>newTag: new</code></td>
<td><code>nginx:old</code> -&gt; <code>nginx:new</code></td>
</tr>
<tr>
<td><code>newName</code></td>
<td>Override the image <strong>name</strong> for images whose image name matches <code>name</code></td>
<td><code>newName: nginx-special</code></td>
<td><code>nginx:old</code> -&gt; <code>nginx-special:old</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong> Use <code>images</code> in the <code>kustomization.yaml</code> to update the container
images in <code>deployment.yaml</code></p>
<p>Apply will set the <code>nginx</code> image to have the tag <code>1.8.0</code> - e.g. <code>nginx:1.8.0</code> and
change the image name to <code>nginx-special</code>.
This will set the name and tag for <em>all</em> images matching the <em>name</em>.</p>
<p><strong>Input:</strong> The kustomization.yaml and deployment.yaml files</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#8f5902;font-style:italic"># kustomization.yaml</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kustomize.config.k8s.io/v1beta1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Kustomization<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">images</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>- <span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic"># match images with this name</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">newTag</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#0000cf;font-weight:bold">1.8.0</span><span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic"># override the tag</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">newName</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx-special<span style="color:#f8f8f8;text-decoration:underline"> </span><span style="color:#8f5902;font-style:italic"># override the name</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">resources</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span>- deployment.yaml<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#8f5902;font-style:italic"># deployment.yaml</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>apps/v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Deployment<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">metadata</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx-deployment<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">labels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">spec</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">selector</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">matchLabels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">template</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">metadata</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">labels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">        </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">spec</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">containers</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span>- <span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">        </span><span style="color:#204a87;font-weight:bold">image</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><p><strong>Applied:</strong> The Resource that is Applied to the cluster</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>apps/v1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Deployment<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">metadata</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">labels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx-deployment<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">spec</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">selector</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">matchLabels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span><span style="color:#204a87;font-weight:bold">template</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">metadata</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">labels</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">        </span><span style="color:#204a87;font-weight:bold">app</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">spec</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#204a87;font-weight:bold">containers</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span><span style="color:#8f5902;font-style:italic"># The image has been changed</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">      </span>- <span style="color:#204a87;font-weight:bold">image</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx-special<span style="color:#000;font-weight:bold">:</span><span style="color:#0000cf;font-weight:bold">1.8.0</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">        </span><span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>nginx<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><h2 id="setting-a-name">Setting a Name</h2>
<p>The name for an image may be set by specifying <code>newName</code> and the name of the old container image.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#8f5902;font-style:italic"># kustomization.yaml</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kustomize.config.k8s.io/v1beta1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Kustomization<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">images</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>- <span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>mycontainerregistry/myimage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">newName</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>differentregistry/myimage<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><h2 id="setting-a-tag">Setting a Tag</h2>
<p>The tag for an image may be set by specifying <code>newTag</code> and the name of the container image.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#8f5902;font-style:italic"># kustomization.yaml</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kustomize.config.k8s.io/v1beta1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Kustomization<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">images</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>- <span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>mycontainerregistry/myimage<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">newTag</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>v1<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><h2 id="setting-a-digest">Setting a Digest</h2>
<p>The digest for an image may be set by specifying <code>digest</code> and the name of the container image.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#8f5902;font-style:italic"># kustomization.yaml</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">apiVersion</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>kustomize.config.k8s.io/v1beta1<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">kind</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>Kustomization<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline"></span><span style="color:#204a87;font-weight:bold">images</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>- <span style="color:#204a87;font-weight:bold">name</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>alpine<span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span><span style="color:#204a87;font-weight:bold">digest</span><span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline"> </span>sha256<span style="color:#000;font-weight:bold">:</span>24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3<span style="color:#f8f8f8;text-decoration:underline">
</span></code></pre></div><h2 id="setting-a-tag-from-the-latest-commit-sha">Setting a Tag from the latest commit SHA</h2>
<p>A common CI/CD pattern is to tag container images with the git commit SHA of source code.  e.g. if
the image name is <code>foo</code> and an image was built for the source code at commit <code>1bb359ccce344ca5d263cd257958ea035c978fd3</code>
then the container image would be <code>foo:1bb359ccce344ca5d263cd257958ea035c978fd3</code>.</p>
<p>A simple way to push an image that was just built without manually updating the image tags is to
download the <a href="https://github.com/kubernetes-sigs/kustomize/">kustomize standalone</a> tool and run
<code>kustomize edit set image</code> command to update the tags for you.</p>
<p><strong>Example:</strong> Set the latest git commit SHA as the image tag for <code>foo</code> images.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kustomize edit <span style="color:#204a87">set</span> image foo:<span style="color:#204a87;font-weight:bold">$(</span>git log -n <span style="color:#0000cf;font-weight:bold">1</span> --pretty<span style="color:#ce5c00;font-weight:bold">=</span>format:<span style="color:#4e9a06">&#34;%H&#34;</span><span style="color:#204a87;font-weight:bold">)</span>
kubectl apply -f .
</code></pre></div><h2 id="setting-a-tag-from-an-environment-variable">Setting a Tag from an Environment Variable</h2>
<p>It is also possible to set a Tag from an environment variable using the same technique for setting from a commit SHA.</p>
<p><strong>Example:</strong> Set the tag for the <code>foo</code> image to the value in the environment variable <code>FOO_IMAGE_TAG</code>.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kustomize edit <span style="color:#204a87">set</span> image foo:<span style="color:#000">$FOO_IMAGE_TAG</span>
kubectl apply -f .
</code></pre></div>

<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Committing Image Tag Updates</h4>
The <code>kustomization.yaml</code> changes <em>may</em> be committed back to git so that they
can be audited.  When committing the image tag updates that have already
been pushed by a CI/CD system, be careful not to trigger new builds +
deployments for these changes.
</div>


	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/kubernetes-sigs/cli-experimental/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/kubernetes-sigs/cli-experimental/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified September 23, 2020: <a  href="https://github.com/kubernetes-sigs/cli-experimental/commit/b46eb865e1ab737ad6fbcb67d153303e53b79c8c">docs update (b46eb86)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/cli-experimental/js/main.min.f36e2ae1845dad7465fabca9f3cabf721bea42b378353241ab4c6bbbcf94ecdb.js" integrity="sha256-824q4YRdrXRl&#43;ryp88q/chvqQrN4NTJBq0xru8&#43;U7Ns=" crossorigin="anonymous"></script>



  </body>
</html>